body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--font-family: 'Barlow (woff2)', sans-serif;
--background-color: #f9fbfe;
--whit-background-color: #ffffff;
--dark-blue-color: #3f5bd9;
--subheading-color: #777D87;
--image-contrast: 60%;
--image-greyscale: 25%;
}

h1, h2, h3, h4, h5, h6, p, li, ul, td, th, input, label, option {
font-family: 'Barlow', sans-serif;
}

/* Navbar Styling */

header{
max-width: 100%;
}
.navbar{
display: flex;
justify-content: space-around;
align-items: center;
background-color: var(--whit-background-color);
position: fixed;
top: 0;
left: 0;
width: 100%;

}

.logo-section img {
    margin-left: -7rem;
}

.search-container{
position: relative;
margin-left: -27rem;

}
.search-container img{
position: absolute;
top: 15px;
left: 8px;

}
.search-input{
padding: 15px ;
padding-left: 35px;
width: 20rem;
border-radius: 5px;
border: 1px solid #eeeeee;
box-shadow: inset 0 1px 2px #777D87;

}
.button-1{
    padding: 10px;
    margin-left: -30rem;

}

.bg-blue-400{
background-color: rgb(46, 46, 237);
color: white;
border: 1px solid blue;
border-radius: 5px;
padding: 15px 20px;
font-size: medium;
}

.bg-blue-400:hover {
transform: scale(1.1);
transition: transform 0.3s ease-in-out;
}

.bg1-blue-400 {
color: blue;
background-color: white;
border: 1px solid blue;
padding: 15px 37px;
border-radius: 5px;
font-size: medium;
margin-left: 10px;
}

.bg1-blue-400 a {
    text-decoration: none;
}

.bg1-blue-400:hover {
    transform: scale(1.1);
transition: transform 0.3s ease-in-out;
    background-color: var(--background-color);
}

.nav-container{
    background-color: #e3ebf6;;
    height:50px;
    display:flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(10px) grayscale(var(--image-greyscale)) contrast(var(--image-contrast));
    margin-top: 4rem;
    
 }
 
 .nav-container ul{
    width: 100%;
    display:flex;
    gap: 32px;
    margin-left: 7rem; 
}

.li{
     list-style: none;
     color:black;
     font-size: larger;
     text-decoration: none;
    
}

.nav-container ul .li a {
    text-decoration: none;
}

.nav-container ul .li a:hover {
color: var(--dark-blue-color);
transform: scale(1.1);
transition: transform 0.3s ease-in-out;
}

 /* Styling For Pricing */

.pricing-1{
background-color: var(--background-color);
padding: 40px 150px;
background-image: url("https://w3assets.angelone.in/wp-content/uploads/2022/08/section-background.png");
}
.pricing {
padding: 40px 150px;

}

.pricing-list{
display: flex;
justify-content: space-around;
}

.pricing-item{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.pricing-item > p {
color: #2A394E;
text-align: center;
font-size: 20px;
}

.pricing-item > h3 {
color: #2A394E;

}

/* Transcation Style */

.transaction{ 
background-image: url("https://w3assets.angelone.in/wp-content/uploads/2022/08/section-background.png");
margin-top: 7rem;
text-decoration: none;
}

.transaction a {
    text-decoration: none;
}



.transaction > h2 {
font-weight: 700;
font-size: 40px;
}

.transaction form {
display: flex;
flex-direction: row;
gap: 10px;
}

.title-trade{
font-weight: 600;
font-size: 24px;
text-align: center;
}

/* Form styles */

.form{
padding:30px;
background-color: Var(--whit-background-color);
border-radius: 5px;
}

.form > p {
text-align: center;
font-size: 24px;;
}

.input-field{
border: 1px solid #e0e0ec;
border-radius: 5px;
width: 17vw;
padding:14px
}

.button{
border-color: #e0e0ec;
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 14px;
background: var(--dark-blue-color);
border-radius: 8px;
border: 0;
margin: 0;
font-weight: 600;
font-size: 14px;
line-height: 17px;
text-align: center;
color: var(--whit-background-color);
text-transform: uppercase;
transition: all .3s;
cursor: pointer;
max-width: 100%;

}

.button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.form > form{
display: flex;
justify-content: space-between;
}

/* Table styles */

.table-items{
display: flex;
flex-direction: row;
list-style: none;
font-weight: 400;
font-size: 18px;
line-height: 25px;
color: #777D87;
gap: 32px;
white-space: nowrap;
overflow-x: auto;
padding-bottom: 4px;
margin-left: -40px;
}

.table-items li:hover {
color: var(--dark-blue-color);
cursor: pointer;
text-decoration: underline;
font-weight: 600;
}

table{
/* border: 1px solid gray; */
border-radius: 5px;
padding: 10px;
}

.table-content .point img {
height: 12px;
width: 12px;
max-width: 100%;
border-style: none;
}

.point , .tablepic {
    display: flex;
    align-items: center;
    gap: 40px;
    border: none;
}

.table-charges img {
width: 12px;
max-width: 100%;
border-style: none;
}



.table-content .point .description {
color:#000000;
font-size: 16px;
font-weight: 400;
}

tr:nth-child(even){
background-color: var(--background-color);
}

td{
padding: 25px;
}

table, th, td {
border: 1px solid #e0e0ec;
border-collapse: collapse;
border-radius: 5px;
}

table th {
color: var(--subheading-color);
font-size: 14px;
}

table td {
color: #444444;
font-size: 16px;
font-weight: 400;
font-family: 'Barlow';
}

.table-content p {
color: #333333;
font-size: 14px;
font-style: italic;
font-weight:400;
margin-bottom: 55px;
}

.table-container-charges .table-charges h1 {
font-size: 28px;
font-weight: 700;
color: #333333;
margin-bottom: 40px;
}

.table-charges p {
color: #333333;
font-size: 14px;
font-weight: 400;
margin-bottom: 20px;
}


/* Calculate section styles */

.calculate{
height: 200px;
width: 100%;
background-color: var(--background-color);
border: 1px solid gray;
border-radius: 5px;
border-color: #e0e0ec;
margin-bottom: 40px;
color: #333333;
display: flex;
align-items: center;
flex-direction: column;
}

.calculate>p{
text-align: center;
margin: 35px;
font-size: 28px;
font-weight: 700;
color:#2A394E;
font-stretch: 100%;
}
.calculate-link{
display: flex;
justify-content:center;
gap:50px
}

.outlink{
border:1px solid var(--dark-blue-color);
padding: 10px 15px;
background: var(--whit-background-color);
border-radius: 4px;
color: var(--dark-blue-color) ;

}

.outlink:hover {
transform: scale(1.1);
transition: transform 0.3s ease-in-out;
background-color: var(--background-color);
}

.table-container-charges .table-charges h2 {
font-size: 28px;
font-weight: 700;
color: #333333;
margin-bottom: 40px;
}


/* Investment section styles */

.investment {
background-image: url("https://w3assets.angelone.in/wp-content/uploads/2022/08/section-background.png");
height: 200px;
width: 100%;
background-color: var(--background-color);
border: 1px solid gray;
border-radius: 5px;
display: flex;
flex-direction: column;
text-align: center;
border-color: #e0e0ec;
margin-top: 70px;
}

.investment-title {
text-align: center;
margin-bottom: 0px;
font-size: 28px;
font-weight: 700;
color: #333333;
}

.investment-content{
padding: 0px 220px;
}
.investment-button{
width: 250px;
margin: auto;
padding: 15px;
border-radius: 4px;
background-color: var(--dark-blue-color);
color: var(--whit-background-color);
border: 1px;
font-weight: 600;
font-size: 14px;
}

.investment-button:hover {
transform: scale(1.1);
transition: transform 0.3s ease-in-out;
}

.table-container-bse {
font-size: 28px;
font-weight: 700;
color: #333333;
margin-bottom: 20px;
}

.table-container-nontrade h2, .table-container-nri h2, .table-container-nri-nontrading h2 {
font-size: 28px;
font-weight: 700;
color: #333333;
margin-bottom: 40px;
}

.table-container-nri p i {
color: #333333;
font-size: 14px;
font-weight: 400;
margin-bottom: 20px;
}

.click {
color: var(--dark-blue-color);
}

.angle{
color: var(--dark-blue-color);
}
.one{
color: #FF7300;
}
.notes .list-item{
line-height: 50px;
list-style-type: disc;
color: #333333;
font-size: 16px;

}

/* Accordion styles */

.faqs_accordion{
display: flex;
justify-content: space-between;
margin-bottom: 10px;
border-bottom: 1px solid #E0E0EC;
flex-direction: column;
justify-content: space-evenly;
text-align: left;
animation: fadeInAnimation ease 10s;
animation-iteration-count: infinite;
animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}



.accordion_text h2, .notes h2 {
    font-size: 28px;
    font-weight: 700;
    color: #333333; 
}

.section {
border: 1px solid #ddd;
margin-bottom: 8px;
border-radius: 4px;
background-color: #fafafa;
} 

.section .content {
background-color: var(--whit-background-color);
font-family : 'Barlow (woff2)', sans-serif;
font-size: 14px;
color: #333333;
}

.section .content ul li {
list-style-type: disc;
}


.section label {
font-size: 18px;
padding: 16px 20px;
line-height: 27px;
font-weight: 600;
background-color: #fafafa;
color: #333333;
}

.title {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #f1f1f1;
padding: 10px;
cursor: pointer;
user-select: none;
font-weight: bold;
}

.title span{
transform: rotate(90deg);
}

.faqs_accordion .section label + input[type="radio"]{
display: none;
}

.content {
padding: 10px;
display: none;
}
.radio{
display: none;
}

/* Style for the checked (open) section */

input:checked + .title {
background-color: #ddd;
}

input:checked + .title + .content {
display: block;
}

.app_img img {

width: 71rem;
border-radius: 10px;
}


/* Footer */

.footer_1 {
background-color: rgb(65, 65, 96);
display: flex;
justify-content: center;
padding-bottom: 80px;
    
}
.footer{
    color: #fff;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
}
.footerimg{
    padding-top: 0;
    margin-top: 55px;
    padding-bottom: 0;
    border-bottom: 1px solid #38485F;
    margin-left: 75px;
    margin-right: 22px;
} 
.footerimg img{
    padding-top: 0;
    margin-top: 55px;
    padding-bottom: 0;
    border-bottom: 1px solid #38485F;
    margin-left: 75px;
    margin-right: 22px;
    
} 

.footer-about h1{
    color: #fff;
    display: block;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 20px;
    margin-left: 76px;
    margin-right: 19px;

}
.footer-about p {
    font-size: 25px;
    font-size: large;
    margin-right: 309px;
    line-height: 30px;
    margin-left: 59px;
    margin-right: 10px;
    margin-top: 7px;
}

.footer-grid{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(4, 1fr); 
        gap: 10px;
        margin-left: 146px;
        margin-right: 0px;
        margin-top: 0;
        margin-top: 18px;
        margin-bottom: 0px;
        padding: 0px 0px;
        padding-top: 0 ;
        margin-top: 30px;
        padding-bottom: 0 ;
        border-bottom: 1px solid #38485F;
    
}


.grid-item1 p, li{
    list-style: none;
    color:white;
} 

.grid-item1 p{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    padding: 7px 0px;

}
.section12{
background-color: rgb(65, 65, 96);
display: flex;
justify-content:center;
padding-bottom: 80px;
color: white;

}
.footersection-2{
    display:flex;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

.ftsec2{
    display:flex;
    margin-left: -400px;
    margin-right: 0px;
    margin-top: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

.spport{
    display:flex;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

.customer{
    display: flex;
    margin-left: 37px;
    margin-right: 51px;
    margin-top: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
    padding-left: 1px;
    padding-right: 1px;;
}

.spport img, .customer img, .customerpart-2 img{
    margin-left: 0px;
    margin-right: 6px;
    margin-top: 20px;
}

.footersectionpart-2{
    display:flex;

}
.ftsecpart2{
display: flex;
margin-right: -447px;
margin-left: 262px;
margin-top: 1px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

.customerpart-2{
    display: flex;
    margin-left: 10px;
    margin-right: 64px;
    gap: 8px;
    margin-top: -3px;
    margin-bottom: 0px;
}

.section13{
    background-color: rgb(65, 65, 96);
padding-bottom: 75px;
color: white;

}
.footerpart-3{
    display: flex;
    justify-content: center;
    
}
.footerpartstyle p{
color: white;
line-height: 4;
margin-left: 10rem;
    
}

/* Media Queries For Laptop */

@media screen and (max-width: 1024px){

    .logo-section img {
        margin-left: 2rem;
    }
    
.navbar {
    width: 100%;
    margin-left: 5rem;
    justify-content: space-between;
}

.nav-container{
    margin-right: -11px;
    padding: 10px 150px;
    width: 100%;
}

.nav-container ul{
    gap:3rem;
}

.search-input {
        margin-right: -5rem;
}

.button-1 {
        margin-right: 10rem;
}

.bg-blue-400 {
    margin-right: 2rem;
}
.bg1-blue-400 {
    padding: 15px 38px;
}

.transaction {
    margin-top: 10rem;
}

.app_img img {
    max-width: 100%;
    }

.pricing-1, .pricing { 
    width: 100%;
    padding: 40px 150px;
    margin-right: -19rem;
}

.footer_1, .section12, .section13 {
    margin-right: -19rem;
}

}

/* Media Queries for Tab */

@media screen and (max-width: 768px){

    .navbar {
        width: 100%;
        margin-left: 10rem;
        justify-content: space-between;
    }

    .logo-section {
        margin-left: -8rem;
    }

    .button-1 {
        margin-right: 11rem;
    }

    .bg1-blue-400 {
        padding: 15px 41px;
        margin-right: 0rem;
    }

    .search-input {
        margin-right: -1rem;
    }

    .bg-blue-400 {
        margin-right: 0rem;
    }

    .nav-container ul{
        margin-left: -3rem;
        gap: 2rem;
        }

    .nav-container, .pricing-1, .pricing, .footer  {
        padding: 10px 167px;
    }

    .footer_1, .section12, .section13 {
        margin-right: -21rem;
        flex-direction: row-reverse;
    }

    .ftsec2 {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin-left: -30rem;
    }

    .ftsecpart2 {
        flex-direction: column;
    }

    .customerpart-2 {
        margin-left: -3px;
    }

}    

/* Media Queries for Large Phones */

    @media screen and (max-width: 425px) {

        .nav-container ul {
            position: relative;
            left: -13rem;
            gap: 1rem;

        }

    .button-1 {
            margin-right: 17rem;
        }

    .search-input {
            width: 11rem;
        }

    .nav-container, .pricing-1, .pricing {
            padding: 0.5rem 19rem;
    }

    .investment-content {

        display: none;
    }

    .footer_1, .section12, .section13 {
        margin-right: -40rem;
    }

    .transaction p, h1, .title-trade {
        margin-left: -12rem;
    }

    .transaction .pricing-item p {
        margin-left: -1rem;
    }

    .transaction form {
        flex-direction: column;
        
    }

    .input-field {
        padding: 13px 9rem;
    }

    .pricing-list {
        gap: 2rem;
        margin-right: -1rem;
        flex-direction: column;
        align-items: center;
    }
    .input-field {
        display: none;
    }

    .table-charges {
        display: none;
    }

}

/* Media Quersies for medium screen phones */

@media screen and (max-width: 375px) {

    .nav-container, .pricing-1, .pricing{
        padding: 0.5rem 21rem;
    }

    .transaction p, h1, form p {
        margin-left: -12rem;
    }

    .table-charges {
        display: none;
    }

    .calculate-link {
        margin-top: -2rem;
        gap: 1rem;
    }

}
